<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/PrefabbricatoLibrary/UITK/Resources/Style/PrefabbricatoPrefabViewStyle.uss?fileID=7433441132597879392&amp;guid=654698d3189c4414abcf98a000b52726&amp;type=3#PrefabbricatoPrefabViewStyle"/>
    <Style src="project://database/Assets/PrefabbricatoLibrary/UITK/Resources/Style/PrefabbricatoLibraryStyle.uss?fileID=7433441132597879392&amp;guid=8d6276f758df3b94e8f7890dfd3ec576&amp;type=3#PrefabbricatoLibraryStyle"/>
    <Style src="project://database/Assets/PrefabbricatoLibrary/UITK/Resources/Style/LibraryPaneStyle.uss?fileID=7433441132597879392&amp;guid=b17084bd5cd453f4fbf543d7444f15bf&amp;type=3#LibraryPaneStyle"/>
    <Farbod.Prefabbricato.SplitView orientation="Horizontal" name="main-split" fixed-pane-initial-dimension="200" fixed-pane-index="1">
        <ui:VisualElement name="prefabs-view_pane">
            <Farbod.Prefabbricato.PrefabPanelView/>
        </ui:VisualElement>
        <Farbod.Prefabbricato.SplitView orientation="Vertical" name="fixed-pane" fixed-pane-initial-dimension="160" fixed-pane-index="1">
            <Farbod.Prefabbricato.PrefabInspectorView/>
            <Farbod.Prefabbricato.LibraryView name="library-pane"/>
        </Farbod.Prefabbricato.SplitView>
    </Farbod.Prefabbricato.SplitView>
    <ui:VisualElement name="getting-started" class="getting-started" style="display: none;">
        <ui:VisualElement class="background"/>
        <ui:VisualElement class="window" style="overflow: hidden;">
            <uie:Toolbar>
                <ui:Label text="Welcome"/>
            </uie:Toolbar>
            <ui:Label text="Select a directory within your  &lt;b&gt;&lt;i&gt;Assets folder&lt;/i&gt;&lt;/b&gt; to get started" display-tooltip-when-elided="true" name="" style="font-size: 12px; width: 260px; white-space: normal; -unity-font-style: normal; opacity: 0.8; margin-top: 4px; margin-bottom: 8px; margin-right: 4px; margin-left: 4px;"/>
            <ui:Button text="+ Select Root" display-tooltip-when-elided="true" name="getting-started_button" class="getting-started_button" style="-unity-font-style: normal; font-size: 14px; margin-top: 4px; margin-right: 8px; margin-bottom: 4px; margin-left: 8px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
